<html> 
    <head>
        <link rel="stylesheet" href="signup.css" />
        <style>.container {
            background: #e5e9ea;
            /* width: 100%;
            height: 100%; */
            display: flex;
        }
        
        body{
            margin:0;
            background: #e5e9ea;
        }
        .form {
            background-image: url('naruto-shippuden-wallpapers-485.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 15px;
            margin-left: 23%;
            margin-bottom: 15px;
            height: 630px;
            width: 700px;
            background-color: white;
            border-radius: 10px 10px 10px 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            
        }
        p.p1 {
            font-size: 15px;
            line-height: 35px;
            font-weight: 500;
        }
        .f2 {
            padding: 30px 80px;
            
        }
        input {
            background-color: transparent;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            width: 100%;
            padding: 17px 0px;
            border-color:black ;
            outline-width: 0;
            font-weight: 600;
        }
        input:focus {
            border-color: black !important;
        }
        
        
        
        
        label {
        margin: 20px 0;
        position: relative;
        display: inline-block;
        width: 100%;
        font-family: system-ui;
        color:black;
        }
        
        span {
        pointer-events: none;
        position: absolute;
        left: 0;
        top: 0;
        transition: 0.2s;
        transition-timing-function: ease;
        transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
        opacity: 0.5;
        width:100%;
        }
        input:focus + span, input:not(:placeholder-shown) + span {
            opacity: 1;
            font-family: system-ui;
            color: black;
            transform: scale(0.75) translateY(-100%) translateX(-83px);
        }
        
        input:focus + span.dd, input:not(:placeholder-shown) + span.dd {
            opacity: 1;
            font-family: system-ui;
            color: black;
            transform: scale(0.75) translateY(-100%) translateX(-41px);
        }
        li {
            cursor: pointer;
            padding: 15px;
            padding-bottom: 6px;
            border-bottom: 1px solid #d6dfdc;
            font-size: 13.5px;
            font-weight: 600;
        }
        
        li:hover {
            /* color: black; */
            padding: 15px;
            padding-bottom: 6px;
            /* border-bottom: 2px solid black; */
            font-size: 13.5px;
            font-weight: 600;
        }
        
        
            .liactive {
                /* color: black; */
                padding: 15px;
                padding-bottom: 6px;
                /* border-bottom: 2px solid black; */
                font-size: 13.5px;
                font-weight: 600;
            }
        
        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            font-style: inherit;
            border-radius: 25px;
            margin-top: 55px;
        }
        button:before,
        button:after {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            line-height: 50px;
            cursor: default;
        }
        button:after {
            top: -100%;
            content: attr(data-success);
            background: #7aca7c;
            color: #358337;
            -webkit-transform-origin: 0% 100%;
            -webkit-transform: rotateX(90deg);
            -moz-transform-origin: 0% 100%;
            -moz-transform: rotateX(90deg);
            -ms-transform-origin: 0% 100%;
            -ms-transform: rotateX(90deg);
            transform-origin: 0% 100%;
            transform: rotateX(90deg);
        }
        
        button:before {
            top: 100%;
            background: #e96a6a;
            color: #a33a3a;
            content: attr(data-error);
            -webkit-transform-origin: 0% 0%;
            -webkit-transform: rotateX(-90deg);
            -moz-transform-origin: 0% 0%;
            -moz-transform: rotateX(-90deg);
            -ms-transform-origin: 0% 0%;
            -ms-transform: rotateX(-90deg);
            transform-origin: 0% 0%;
            transform: rotateX(-90deg);
        }
        input::-webkit-input-placeholder {
            color: #d6dfdc;
            font-family: system-ui;
            font-size:13px;
        }
        .todocheck {
            display: flex;
            color: black;
        }</style>
    </head>
    <body>
<div class="container">
<div class="form" id="form" method="post">
    <div style=" display: flex; color: #d6dfdc; font-family: system-ui;">
        <ul style="list-style: none; display: flex; margin: auto; padding: 0; margin-top: 10px">
            <li id="login" onclick="funshowlg();" class="liactive">LOGIN</li>

            <li id="register" onclick="funshowre();"class="liactive">REGISTER</li>
        </ul>
    </div>
<div class=" f2" id="redv" style="padding-top:5px;">

 <label>
<input type="text" id="fullname" placeholder=" " style="width: 50%;" name="fullname" class="validate" required="" aria-required="true" >
<span><b>Full Name</b></span>
</label>

 <label>
<input type="email" id="email" placeholder=" " style="width: 50%;"name="email" class="validate" required="" aria-required="true">
<span><b>Email Address</b></span>
</label>

 <label>
<input type="number" id="phone" placeholder=" " style="width: 50%;" name="phone " required="" class="validate" aria-required="true">
<span><b>Mobile</b></span>
</label>

<div >

<label>
<input type="password" id="pass" placeholder=" " style="width: 50%;" name="pwd" class="validate" required="" aria-required="true">
<span class="dd"><b>Password</b></span>
</label>

<label>
<input type="password" id="cpass" placeholder=" " style="width: 50%;" name="cpwd" class="validate" required="" aria-required="true">
<span class="dd"><b>Confirm Password</b></span>
</label>
                            
</div>
<div class="todocheck" style="margin-top:20px">

<input type="checkbox" id="todo1" name="todo" style="width:auto;"  />
<label for="todo" style="margin:0;margin-left:5px; color:black">I have read and accept the <u>Terms of use</u> and <u>Privacy policy</u> 
</label>

</div>

<div class="todocheck">
<input type="checkbox" id="todo2" name="todo" style="width:auto;" /> 
<label for="todo" data-content=" " style="margin: 0; margin-left: 5px; color:black">I herby certify that i am atleast 18 years of age</label>
</div>

<div style="width: 100%;text-align: center;">
    <button type="button" name="action" class="button" data-error="Oops!, Something is wrong" data-success='Success' onclick="pageRedirect()"> Register <i class="fa fa-chevron-right" style=" margin-left: 10px;"></i></button>
</div>
</div>
</div> 
</div>
    </body>
</html>